NODE_ENV=development
PORT=7000

// creating 2 hours from milliseconds
EXPIRE = 2;
JWT_SECRET=veeramani
TOKEN_HEADER=veeramani4042

ACCESS_TOKEN_SECRET=veeramani
ACCESS_TOKEN_LIFE=120
REFRESH_TOKEN_SECRET=veeramani4042
REFRESH_TOKEN_LIFE=86400

